# TangyBlazor

./: Tangy.sln
TangyWeb_Client/: TangyWeb_Client.csproj
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj
TangyWeb_Server/Pages/: Index.razor  LifeCycle.razor  _Layout.cshtml
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Shared/: NavMenu.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_DataAccess/: Category.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_Models/: Tangy_Models.csproj
Tangy_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
